public net.minecraft.world.entity.ai.attributes.AttributeMap f_22139_ # attributes
public net.minecraft.world.entity.LivingEntity m_5639_(FF)I # calculateFallDamage
public net.minecraft.client.renderer.FogRenderer f_109015_ # biomeChangedTime
public net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # lastState
public net.minecraft.world.entity.projectile.AbstractArrow f_36697_ # life
public net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner
public net.minecraft.world.entity.projectile.Projectile f_150164_ # hasBeenShot
public net.minecraft.world.entity.projectile.AbstractArrow f_36703_ # inGround
public net.minecraft.world.entity.projectile.AbstractArrow ignoredEntities # ignoredEntities
public net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds
public net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall
public net.minecraft.world.entity.projectile.AbstractArrow m_36799_()V # startFalling
public net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner
public net.minecraft.world.entity.projectile.AbstractArrow f_36700_ # soundEvent
public net.minecraft.world.entity.projectile.AbstractArrow f_36702_  # piercedAndKilledEntities
protected net.minecraft.world.level.Explosion f_46012_ # level
protected net.minecraft.world.level.Explosion f_46017_ # radius
protected net.minecraft.world.level.Explosion f_46010_ # blockInteraction
protected net.minecraft.world.level.Explosion m_46067_(Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/core/BlockPos;)V # addBlockDrops
protected net.minecraft.world.level.Explosion f_46009_ # fire
protected net.minecraft.world.level.Explosion f_46013_ # x
protected net.minecraft.world.level.Explosion f_46014_ # y
protected net.minecraft.world.level.Explosion f_46015_ # z
protected net.minecraft.world.level.Explosion f_46016_ # source
protected net.minecraft.world.level.Explosion f_46011_ # random
protected net.minecraft.world.level.Explosion f_46020_ # toBlow
protected net.minecraft.world.level.Explosion f_46019_ # damageCalculator
protected net.minecraft.world.level.Explosion f_46021_ # hitPlayers
#public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.world.level.Level m_255157_(Lnet/minecraft/world/level/GameRules$Key;)Lnet/minecraft/world/level/Explosion$BlockInteraction; # getDestroyType
public net.minecraft.world.entity.LivingEntity m_6515_(Lnet/minecraft/world/damagesource/DamageSource;F)F # getDamageAfterMagicAbsorb
public net.minecraft.world.entity.LivingEntity m_21161_(Lnet/minecraft/world/damagesource/DamageSource;F)F # getDamageAfterArmorAbsorb
public net.minecraft.world.entity.monster.Witch m_6515_(Lnet/minecraft/world/damagesource/DamageSource;F)F # getDamageAfterMagicAbsorb
public net.minecraft.client.gui.Gui m_280155_(Lnet/minecraft/client/gui/GuiGraphics;Lnet/minecraft/resources/ResourceLocation;F)V # renderTextureOverlay
public net.minecraft.world.item.ItemCooldowns f_41515_ # cooldowns
public net.minecraft.world.item.ItemCooldowns$CooldownInstance
public net.minecraft.world.item.ItemCooldowns$CooldownInstance <init>(II)V # CooldownInstance
public net.minecraft.world.item.ItemCooldowns$CooldownInstance f_41534_ # endTime
public net.minecraft.world.item.ItemCooldowns$CooldownInstance f_41533_ # startTime
public net.minecraft.world.item.ItemCooldowns f_41516_ # tickCount
public net.minecraft.world.entity.ai.attributes.AttributeInstance m_22116_(Lnet/minecraft/world/entity/ai/attributes/AttributeModifier$Operation;)Ljava/util/Collection; # getModifiersOrEmpty
public net.minecraft.world.entity.projectile.AbstractArrow m_36723_()V # resetPiercedEntities
public-f net.minecraft.world.entity.projectile.AbstractArrow m_36784_()Lnet/minecraft/sounds/SoundEvent; # getHitGroundSoundEvent
public-f net.minecraft.world.level.Explosion f_46010_ # blockInteraction
public-f net.minecraft.client.gui.GuiGraphics tooltipStack # tooltipStack
public net.minecraft.client.player.LocalPlayer f_108601_ # crouching
